<!doctype html>
<html>
<head><title>menu</title></head>
<meta name="viewpoint" content="width=device-width,initial-scale=1.o">
<lik href="main.css"rel="stylesheet" type="text/css"><style>

@keyframes runbanner

{
10%{lrft:0%;}
20%{left:-19%;}
30%{left:-19%;}
40%{left:-38%;}
50%{left:-38%;}
60%{left:-57%;}
70%{left:-57%;}
80%{left:-76%;}
90%{left:-76%;}
}

header
{
width:650%;
height:500px;
margin-top:-5px;
}
body
{
overflow-x:hidden;
}
.pic
{
width:19%;
height:100%;
box-shadow:10px 10px 10px gray;
position:relative;
animation: runbanner 15s infinite ;
}
</style> 
<body>
<header>
<img src="images/BANNER 2.jpg" class="pic">
<img src="images/BANNER1.jpg" class="pic">
<img src="images/BANNER3.jpg" class="pic">
<img src="images/BR.jpg" class="pic">
<img src="images/BANNER3.jpg" class="pic">
<li><a href="nextpage.html">⬅Back</a></li>
</header>
</body>
</html>
